#数据库的账号密码，刚才创建的
sonar.jdbc.username=root       
sonar.jdbc.password=
#连接数据库
sonar.jdbc.url=jdbc:mysql://127.0.0.1:3306/sonar_qube?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
#驱动程序类名，其实可以不写的
sonar.sorceEncoding=UTF-8
sonar.login=admin
sonar.password=admin
#开启端口
sonar.web.port=9000